entity Integralcompanys {
  companyId Integer,
  companyUUID String,
  companyName String,
  type Integer,
  integralValue Integer,
  ranking Integer,
  createTime LocalDate
}
entity Integraldetails {
  companyId Integer,
  companyUUId String,
  companyName String,
  type Integer,
  source String,
  tenderCode String,
  proName String,
  rewardValue Integer,
  rewardDate LocalDate
}
entity Integrallogs {
  action String,
  company Integer,
  createTime LocalDate,
  request String,
  is_success Integer,
  remark String
}
dto * with mapstruct
paginate Integralcompanys, Integraldetails, Integrallogs with pagination
service Integralcompanys, Integraldetails, Integrallogs with serviceImpl
microservice Integralcompanys, Integraldetail, Integrallog with Integral
clientRootFolder Integralcompanys, Integraldetail, Integrallog with Integral
